package Example;

import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception {
		new parser(new Yylex(System.in)).parse();
	}
:}

/* Parenthesis and Brackets. */
terminal LPAREN, RPAREN, LBRACKET, RBRACKET, LSQBRACKET, RSQBRACKET;

/* Operators and Assigner. */
terminal PLUS, MINUS, TIMES, DIVIDE, ASSIGN, UNOP;

/* Comparer. */
terminal LESS, GREATER, LESS_EQ, GREATER_EQ, EQ, NOT_EQ;

/* Tokens. */
terminal TOKEN_INT, TOKEN_FLOAT, TOKEN_RETURN, TOKEN_WHILE, TOKEN_FOR, TOKEN_IF, TOKEN_SWITCH, TOKEN_CASE, TOKEN_BREAK, TOKEN_DEFAULT;

/* Miscellaneous. */
terminal SEMI, COMMA, NOT;

/* Types. */
terminal String		ID;
terminal Float		FLOAT_NUM;
terminal Integer	INT_NUM;

/* Non-terminal program rules. */
non terminal Program		program;
non terminal DeclList		declList;
non terminal FuncList		funcList;
non terminal Declaration	declaration;
non terminal IdentList		identList;
non terminal Identifier		identifier;
non terminal Function		function;
non terminal ParamList      paramList;
non terminal Type           type;
non terminal CompoundStmt	compoundStmt;
non terminal StmtList		stmtList;
non terminal Stmt			stmt;
non terminal AssignStmt		assignStmt;
non terminal Assign			assign;
non terminal CallStmt		callStmt;
non terminal Call			call;
non terminal RetStmt		retStmt;
non terminal WhileStmt		whileStmt;
non terminal ForStmt		forStmt;
non terminal IfStmt			ifStmt;
non terminal SwitchStmt		switchStmt;
non terminal CaseList		caseList;
non terminal Expr			expr;
non terminal ArgList		argList;

precedence left LPAREN, RPAREN;
precedence right UNOP;
precedence left TIMES, DIVIDE;
precedence left PLUS, MINUS;
precedence left GREATER, LESS, GREATER_EQ, LESS_EQ;
precedence left EQ, NOT_EQ;
precedence right ASSIGN;


/* Program grammars. */
/* Note :: p == epsilon */

program	::= declList funcList
		  | declList
		  | funcList
		  | p
		  ;

declList ::= declaration
		   | declList declaration
		   ;

funcList ::= function
		   | funcList function
		   ;

declaration ::= type identList SEMI
			  ;

identList ::= identifier
			| identList COMMA identifier
			;

identifier ::= ID
			 | ID LSQBRACKET INT_NUM RSQBRACKET
			 ;

function ::= type ID LPAREN RPAREN compoundStmt
		   | type ID LPAREN paramList RPAREN compoundStmt
		   ;

paramList ::= type identifier
			| paramList COMMA type identifier
			;

type ::= TOKEN_INT
	   | TOKEN_FLOAT
	   ;

compoundStmt ::= LBRACKET stmtList RBRACKET
			   | LBRACKET declList stmtList RBRACKET
			   ;

stmtList ::= p
		   | stmtList stmt;

stmt ::= assignStmt
	   | callStmt
	   | retStmt
       | whileStmt
	   | forStmt
	   | ifStmt
	   | switchStmt
	   | compoundStmt
	   | SEMI
	   ;

assignStmt ::= assign SEMI
			 ;

assign ::= ID ASSIGN expr
		 | ID LSQBRACKET expr RSQBRACKET ASSIGN expr
		 ;

callStmt ::= call SEMI
		   ;

call ::= ID LPAREN RPAREN
	   | ID LPAREN argList RPAREN
       ;

retStmt ::= TOKEN_RETURN SEMI
		  | TOKEN_RETURN expr SEMI
		  ;

whileStmt ::= TOKEN_WHILE LPAREN expr RPAREN stmt
			| TOKEN_DO stmt TOKEN_WHILE LPAREN expr RPAREN SEMI
			;

forStmt ::= TOKEN_FOR LPAREN assign SEMI expr SEMI assign RPAREN stmt
		  ;

ifStmt ::= TOKEN_IF LPAREN expr RPAREN stmt
		 | TOKEN_IF LPAREN expr RPAREN stmt TOKEN_ELSE stmt
		 ;

switchStmt ::= ;

caseList ::= ;

expr ::= ;

argList ::= ;
